%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Main.o
resetVec CODE 0 75B 75B 3 2
code CODE 0 75E 75E A2 2
udata_bank0 BANK0 1 20 20 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 0-75A 2
CONST 800-1FFF 2
ENTRY 0-75A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 0-75A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 0-75A 2
STRCODE 800-1FFF 2
STRING 0-75A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Main.o
75B resetVec CODE >25:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
75B resetVec CODE >26:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
75D resetVec CODE >27:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
75E code CODE >31:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
75E code CODE >33:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
75F code CODE >34:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
760 code CODE >36:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
761 code CODE >37:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
762 code CODE >38:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
763 code CODE >39:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
764 code CODE >40:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
765 code CODE >42:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
766 code CODE >43:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
767 code CODE >44:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
768 code CODE >45:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
769 code CODE >46:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
76A code CODE >47:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
76B code CODE >48:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
76C code CODE >50:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
76D code CODE >52:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
76D code CODE >53:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
76E code CODE >54:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
76F code CODE >56:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
770 code CODE >57:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
771 code CODE >58:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
772 code CODE >59:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
773 code CODE >60:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
774 code CODE >61:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
775 code CODE >62:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
776 code CODE >63:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
777 code CODE >64:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
778 code CODE >65:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
779 code CODE >68:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
77A code CODE >69:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
77B code CODE >70:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
77C code CODE >71:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
77D code CODE >72:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
77E code CODE >73:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
77F code CODE >74:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
780 code CODE >75:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
781 code CODE >76:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
782 code CODE >79:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
783 code CODE >80:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
784 code CODE >81:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
785 code CODE >82:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
786 code CODE >83:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
787 code CODE >84:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
788 code CODE >85:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
789 code CODE >86:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
78A code CODE >89:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
78B code CODE >90:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
78C code CODE >91:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
78D code CODE >92:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
78E code CODE >93:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
78F code CODE >94:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
790 code CODE >95:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
791 code CODE >98:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
792 code CODE >99:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
793 code CODE >100:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
794 code CODE >101:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
795 code CODE >102:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
796 code CODE >103:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
797 code CODE >106:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
798 code CODE >107:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
799 code CODE >108:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
79A code CODE >109:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
79B code CODE >110:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
79C code CODE >111:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
79D code CODE >112:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
79E code CODE >113:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
79F code CODE >114:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7A0 code CODE >115:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7A1 code CODE >116:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7A2 code CODE >119:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7A3 code CODE >120:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7A4 code CODE >121:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7A5 code CODE >122:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7A6 code CODE >123:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7A7 code CODE >124:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7A8 code CODE >125:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7A9 code CODE >126:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7AA code CODE >127:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7AB code CODE >128:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7AC code CODE >131:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7AD code CODE >132:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7AE code CODE >133:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7AF code CODE >134:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7B0 code CODE >135:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7B1 code CODE >136:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7B2 code CODE >137:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7B3 code CODE >138:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7B4 code CODE >139:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7B5 code CODE >142:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7B6 code CODE >143:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7B7 code CODE >144:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7B8 code CODE >145:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7B9 code CODE >146:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7BA code CODE >147:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7BB code CODE >148:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7BC code CODE >149:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7BD code CODE >152:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7BE code CODE >153:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7BF code CODE >154:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7C0 code CODE >155:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7C1 code CODE >156:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7C2 code CODE >157:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7C3 code CODE >158:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7C4 code CODE >163:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7C5 code CODE >164:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7C6 code CODE >165:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7C7 code CODE >167:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7C8 code CODE >168:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7C9 code CODE >169:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7CA code CODE >171:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7CB code CODE >172:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7CC code CODE >173:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7CD code CODE >175:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7CE code CODE >176:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7CF code CODE >177:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7D0 code CODE >179:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7D1 code CODE >180:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7D2 code CODE >181:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7D3 code CODE >184:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7D4 code CODE >185:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7D5 code CODE >186:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7D6 code CODE >187:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7D7 code CODE >189:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7D8 code CODE >190:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7D9 code CODE >191:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7DA code CODE >193:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7DB code CODE >194:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7DC code CODE >195:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7DD code CODE >197:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7DE code CODE >198:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7DF code CODE >199:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7E0 code CODE >200:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7E1 code CODE >203:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7E2 code CODE >204:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7E3 code CODE >205:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7E4 code CODE >208:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7E5 code CODE >209:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7E6 code CODE >210:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7E7 code CODE >211:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7E8 code CODE >213:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7E9 code CODE >214:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7EA code CODE >215:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7EB code CODE >216:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7EC code CODE >218:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7ED code CODE >219:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7EE code CODE >220:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7EF code CODE >222:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7F0 code CODE >223:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7F1 code CODE >224:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7F2 code CODE >226:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7F3 code CODE >227:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7F4 code CODE >229:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7F5 code CODE >230:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7F6 code CODE >232:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7F7 code CODE >233:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7F8 code CODE >235:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7F9 code CODE >236:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7FA code CODE >238:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7FB code CODE >239:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7FC code CODE >241:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7FD code CODE >242:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7FE code CODE >244:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
7FF code CODE >245:C:\Users\mai-c\MPLABXProjects\ProyectoSeguidorDeLinea.X\Main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 22 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresetVec 0 0 ABS 0 resetVec -
__HresetVec 0 0 ABS 0 resetVec -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4010 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 800 0 ABS 0 - -
__S1 22 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVec 0 75B EB6 3 2
code 0 75E EBC A2 2
udata_bank0 1 20 20 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
