__S0 800 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
code EBC FFF CODE EBC 0
resetVec EB6 EBB CODE EB6 0
%locals
build/default/debug/Main.o
Main.s
31 75E 0 CODE 0
33 75E 0 CODE 0
34 75F 0 CODE 0
36 760 0 CODE 0
37 761 0 CODE 0
38 762 0 CODE 0
39 763 0 CODE 0
40 764 0 CODE 0
42 765 0 CODE 0
43 766 0 CODE 0
44 767 0 CODE 0
45 768 0 CODE 0
46 769 0 CODE 0
47 76A 0 CODE 0
48 76B 0 CODE 0
50 76C 0 CODE 0
52 76D 0 CODE 0
53 76D 0 CODE 0
54 76E 0 CODE 0
56 76F 0 CODE 0
57 770 0 CODE 0
58 771 0 CODE 0
59 772 0 CODE 0
60 773 0 CODE 0
61 774 0 CODE 0
62 775 0 CODE 0
63 776 0 CODE 0
64 777 0 CODE 0
65 778 0 CODE 0
68 779 0 CODE 0
69 77A 0 CODE 0
70 77B 0 CODE 0
71 77C 0 CODE 0
72 77D 0 CODE 0
73 77E 0 CODE 0
74 77F 0 CODE 0
75 780 0 CODE 0
76 781 0 CODE 0
79 782 0 CODE 0
80 783 0 CODE 0
81 784 0 CODE 0
82 785 0 CODE 0
83 786 0 CODE 0
84 787 0 CODE 0
85 788 0 CODE 0
86 789 0 CODE 0
89 78A 0 CODE 0
90 78B 0 CODE 0
91 78C 0 CODE 0
92 78D 0 CODE 0
93 78E 0 CODE 0
94 78F 0 CODE 0
95 790 0 CODE 0
98 791 0 CODE 0
99 792 0 CODE 0
100 793 0 CODE 0
101 794 0 CODE 0
102 795 0 CODE 0
103 796 0 CODE 0
106 797 0 CODE 0
107 798 0 CODE 0
108 799 0 CODE 0
109 79A 0 CODE 0
110 79B 0 CODE 0
111 79C 0 CODE 0
112 79D 0 CODE 0
113 79E 0 CODE 0
114 79F 0 CODE 0
115 7A0 0 CODE 0
116 7A1 0 CODE 0
119 7A2 0 CODE 0
120 7A3 0 CODE 0
121 7A4 0 CODE 0
122 7A5 0 CODE 0
123 7A6 0 CODE 0
124 7A7 0 CODE 0
125 7A8 0 CODE 0
126 7A9 0 CODE 0
127 7AA 0 CODE 0
128 7AB 0 CODE 0
131 7AC 0 CODE 0
132 7AD 0 CODE 0
133 7AE 0 CODE 0
134 7AF 0 CODE 0
135 7B0 0 CODE 0
136 7B1 0 CODE 0
137 7B2 0 CODE 0
138 7B3 0 CODE 0
139 7B4 0 CODE 0
142 7B5 0 CODE 0
143 7B6 0 CODE 0
144 7B7 0 CODE 0
145 7B8 0 CODE 0
146 7B9 0 CODE 0
147 7BA 0 CODE 0
148 7BB 0 CODE 0
149 7BC 0 CODE 0
152 7BD 0 CODE 0
153 7BE 0 CODE 0
154 7BF 0 CODE 0
155 7C0 0 CODE 0
156 7C1 0 CODE 0
157 7C2 0 CODE 0
158 7C3 0 CODE 0
163 7C4 0 CODE 0
164 7C5 0 CODE 0
165 7C6 0 CODE 0
167 7C7 0 CODE 0
168 7C8 0 CODE 0
169 7C9 0 CODE 0
171 7CA 0 CODE 0
172 7CB 0 CODE 0
173 7CC 0 CODE 0
175 7CD 0 CODE 0
176 7CE 0 CODE 0
177 7CF 0 CODE 0
179 7D0 0 CODE 0
180 7D1 0 CODE 0
181 7D2 0 CODE 0
184 7D3 0 CODE 0
185 7D4 0 CODE 0
186 7D5 0 CODE 0
187 7D6 0 CODE 0
189 7D7 0 CODE 0
190 7D8 0 CODE 0
191 7D9 0 CODE 0
193 7DA 0 CODE 0
194 7DB 0 CODE 0
195 7DC 0 CODE 0
197 7DD 0 CODE 0
198 7DE 0 CODE 0
199 7DF 0 CODE 0
200 7E0 0 CODE 0
203 7E1 0 CODE 0
204 7E2 0 CODE 0
205 7E3 0 CODE 0
208 7E4 0 CODE 0
209 7E5 0 CODE 0
210 7E6 0 CODE 0
211 7E7 0 CODE 0
213 7E8 0 CODE 0
214 7E9 0 CODE 0
215 7EA 0 CODE 0
216 7EB 0 CODE 0
218 7EC 0 CODE 0
219 7ED 0 CODE 0
220 7EE 0 CODE 0
222 7EF 0 CODE 0
223 7F0 0 CODE 0
224 7F1 0 CODE 0
226 7F2 0 CODE 0
227 7F3 0 CODE 0
229 7F4 0 CODE 0
230 7F5 0 CODE 0
232 7F6 0 CODE 0
233 7F7 0 CODE 0
235 7F8 0 CODE 0
236 7F9 0 CODE 0
238 7FA 0 CODE 0
239 7FB 0 CODE 0
241 7FC 0 CODE 0
242 7FD 0 CODE 0
244 7FE 0 CODE 0
245 7FF 0 CODE 0
25 75B 0 CODE 0
26 75B 0 CODE 0
27 75D 0 CODE 0
